MONGO_DB_URI = mongodb+srv://dheeraj:1234@cluster0.t9pco0j.mongodb.net
PORT = 5000
ORIGIN_FRONTEND = http://localhost:5173/
REFRESH_TOKEN = aF7%kL9!rT2^Xq8@Vz4$JhP5&Nb3*Ws1+Dc6%YmR0@EjQ8^HpL4*urRTx9!Kv2&Zn5*Gm1$Bs7^Uw6+Rf3@Yd0
EXP_REF_DATE=1d
ACCSESS_TOKEN=R8^kL4!Tp2^@Xq7@Vz9$Jh3&Nb6*Ws0+Dc5%Ym1@EjQ2^HpL8R$%^Tx3!Kv7&Zn9*Gm4$Bs6^Uw1+Rf0
EXP_ACC_DATE=1d